<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>application_pages</class>
 <widget class="QStackedWidget" name="application_pages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="page_1">
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QFrame" name="frame_7">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>540</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>550</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="dialog_frame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>780</width>
           <height>540</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>540</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#dialog_frame {
	color: rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border:3px solid #c3ccdf;
 border-radius: 10px;
background-color: #282a36
}

QLineEdit{
	
	background-color: rgb(68, 71, 90);
	padding: 5px;
	font-size: 10pt;
	border:2px solid #c3ccdf;
	color: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>761</width>
            <height>521</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <property name="verticalSpacing">
            <number>8</number>
           </property>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="list_receive_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QFrame{background-color: rgba(170, 170, 255, 0.2);
border:none;
}
#list_receive_frame{
  border: 2px solid #A670E3;
}

#add_btn {
   background-color: rgba(56, 85, 153, 0.1);
  color: rgb(255, 255, 255); 
  
font-size: 10pt;
border-radius: 22px;
}

#add_btn:hover {
background-color: rgba(56, 85, 153, 0.3); 
}

#add_btn:pressed {
background-color: rgba(56, 85, 153, 0.5); 
border: 2px solid  rgba(0, 118, 0, 0.9);
}


#delete_btn {
   background-color: rgba(56, 85, 153, 0.1);
  color: rgb(255, 255, 255); 
  
font-size: 10pt;
border-radius: 22px;
}

#delete_btn:hover {
background-color: rgba(56, 85, 153, 0.3); 
}

#delete_btn:pressed {
background-color: rgba(56, 85, 153, 0.5); 
border: 2px solid  rgba(255, 85, 127, 0.7);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="layoutListReceived">
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#frame_11 {background-color: rgba(170, 170, 255, 0.0);
border:none;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="layout_for_list_received_edit">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="listReceiveEdit_1">
                   <property name="placeholderText">
                    <string>Список рассылки</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_for_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#frame_for_btn {background-color: rgba(170, 170, 255, 0.0);
border:none;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="add_btn">
                   <property name="minimumSize">
                    <size>
                     <width>45</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../images/icons/icon_add.svg</normaloff>../images/icons/icon_add.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete_btn">
                   <property name="minimumSize">
                    <size>
                     <width>45</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../images/icons/icon_delete.svg</normaloff>../images/icons/icon_delete.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="nameExecutorEdit">
             <property name="placeholderText">
              <string>ФИО исполнтеля</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="hardDickNumberEdit">
             <property name="placeholderText">
              <string>Номер жесткого диска</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="info_mark_label">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgba(255, 85, 127, 0.8);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QFrame" name="frame_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>45</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="confirm_mark_parabeters_btn">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
   background-color: rgba(56, 85, 153, 0.7); 
  color: rgb(255, 255, 255); 
  border: 2px solid #A670E3;
font-size: 10pt;
border-radius: 10px;
}

QPushButton:hover {
background-color: rgb(68, 71, 90);
}

QPushButton:pressed {
background-color: rgb(85, 170, 255);
}
</string>
                </property>
                <property name="text">
                 <string>Печать</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="executorTelephoneNumberEdit">
             <property name="placeholderText">
              <string>Телефон исполнителя</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="fioPrintAdminEdit">
             <property name="placeholderText">
              <string>ФИО администратора печати</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="countEkzemEdit">
             <property name="placeholderText">
              <string>Количество экземпляров</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="numberPuEdit">
             <property name="placeholderText">
              <string>Номер ПУ</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QFrame" name="frame_9">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
border:none;
	background-color: rgba(255, 255, 255, 0.0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="up_dialog_btn">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
   
	
	background-color: rgba(91, 91, 91, 0.1);
  color: rgb(255, 255, 255); 
  border: 2px solid #A670E3;
font-size: 10pt;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom: none;
}

QPushButton:hover {
background-color: rgb(68, 71, 90);
height:40px;
}

QPushButton:pressed {
background-color: rgb(85, 170, 255);
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QTableWidget" name="table_printer">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>781</width>
           <height>540</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>540</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>550</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget {
	border:3px solid #c3ccdf;
	border-radius: 10px;
	background-color: rgba(0, 85, 255, 0.0);
	padding: 5px;
}

QTableWidget::item {
   border-bottom: 1px solid rgb(76, 25, 76);
  background-color: rgba(170, 170, 255, 0.2);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Arial&quot;;
}



QTableWidget::item:selected {
   
	background-color: rgba(0, 85, 255, 0.3);
}

QHeaderView, QHeaderView::section {
    background-color: #44475a;
height: 40px;
color: rgb(255, 255, 255);
font-size:10pt;

}</string>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </row>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Пользователь</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Название докмента</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>очередь пуста</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
        <zorder>table_printer</zorder>
        <zorder>dialog_frame</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="page_2">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame_8">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>550</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>550</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="filter_panel_frame">
         <property name="styleSheet">
          <string notr="true">#filter_panel_frame{
border:none;
}
QLineEdit{
	
	background-color: rgb(68, 71, 90);
	padding: 5px;
	font-size: 10pt;
	border:2px solid #c3ccdf;
	color: rgb(255, 255, 255);
	border-radius: 10px;
}

QPushButton{
   background-color: rgba(56, 85, 153, 0.7); 
  color: rgb(255, 255, 255); 
  border: 2px solid #A670E3;
font-size: 10pt;
border-radius: 10px;
}

QPushButton:hover {
background-color: rgb(68, 71, 90);
}

QPushButton:pressed {
background-color: rgb(85, 170, 255);
}

QComboBox{
border-radius: 5px; 
background-color:   rgb(87, 96, 134);
color:                      rgb(255, 255, 255);
padding:                    5px 

}

QComboBox::drop-down{
   
    background-color:   rgb(87, 96, 134);
    color:                      rgb(255, 255, 255);
    padding:                    7px;
}

QComboBox::down-arrow{
    padding-right:          5px;
}

QListView{
   
    color:                      rgb(87, 96, 134);
    height: 35px;
	background-color: rgb(0, 170, 255);
    font-weight:            bold;
    selection-background-color: rgb(47, 175, 178);
    show-decoration-selected: 1;
    margin-left:                -10px;
    padding-left    :           15px;
}


QListView::item:hover{

    
	background-color: rgb(221, 119, 255);
   
}
QComboBox QAbstractItemView {
    outline: none;
}


QComboBox QAbstractItemView::item {
    border: none;
    padding-left: 5px;
}

QComboBox QAbstractItemView::item:selected {
    
	background-color: rgb(208, 88, 255);
    padding-left: 5px;
}


</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="filter_panel_layout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="select_year_drop_down">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="searchEdit">
            <property name="placeholderText">
             <string>Поиск по журналу</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="journal_mark">
         <property name="styleSheet">
          <string notr="true">QTableView{
	border:3px solid #c3ccdf;
	border-radius: 10px;
	background-color: rgba(0, 85, 255, 0.0);
	padding: 5px;
}

QTableView::item {
   border-bottom: 1px solid rgb(76, 25, 76);
  background-color: rgba(170, 170, 255, 0.2);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Arial&quot;;
}



QTableView::item:selected {
  
	background-color: rgba(0, 85, 255, 0.3);
}

QHeaderView, QHeaderView::section {
    background-color: #44475a;
height: 40px;
color: rgb(255, 255, 255);
font-size:10pt;

}</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>38</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>21</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="page_3">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame {
	border:3px solid #c3ccdf;
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="edit_subject">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	
	background-color: rgb(68, 71, 90);
	padding: 9px;
	font-size: 10pt;
	border:2px solid #c3ccdf;
	color: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
         </property>
         <property name="placeholderText">
          <string>Введите подразделение для маркировки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fonaric_for_all_pages">
         <property name="styleSheet">
          <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	font-size: 10pt;
}</string>
         </property>
         <property name="text">
          <string>Маркер для всех страниц</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fonaric_without_last_page">
         <property name="styleSheet">
          <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	font-size: 10pt;
}</string>
         </property>
         <property name="text">
          <string>Маркер без последнего листа</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fonaric_only_last_page">
         <property name="styleSheet">
          <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	font-size: 10pt;
}</string>
         </property>
         <property name="text">
          <string>Маркер только для последнего листа</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="without_fonaric">
         <property name="styleSheet">
          <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	font-size: 10pt;
}</string>
         </property>
         <property name="text">
          <string>Без маркера</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_info">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {color: rgb(255, 255, 255);
	font-size: 10pt;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{border:none;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>0</y>
            <width>661</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
   background-color: rgba(56, 85, 153, 0.7); 
  color: rgb(255, 255, 255); 
  border: 2px solid #A670E3;
font-size: 10pt;
border-radius: 10px;
}

QPushButton:hover {
background-color: rgb(68, 71, 90);
}

QPushButton:pressed {
background-color: rgb(85, 170, 255);
}
</string>
             </property>
             <property name="text">
              <string>Применить настройки</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="page_4">
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>550</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>781</width>
           <height>531</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>550</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTabWidget::pane {
    border-top: 4px solid #c3ccdf;
	border-bottom: 4px solid #c3ccdf;
}


QTabBar::tab {
    height: 40px;
    width: 170;
margin-left: 2px;
	background-color: rgba(56, 85, 153, 0.7); 
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	font-size: 10pt;
	color: rgb(230, 230, 230);
}



QTabBar::tab:hover 
{
background-color: rgba(56, 85, 153, 0.4); 
color: rgb(255, 255, 255);

}

QTabBar::tab:selected
{
     border: 2px solid #926DD9

}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="main_tab">
             <property name="styleSheet">
              <string notr="true">#main_tab {
	border: none
}

</string>
             </property>
             <attribute name="title">
              <string>Общая информация</string>
             </attribute>
             <widget class="QFrame" name="frame_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>761</width>
                <height>300</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>300</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-1</y>
                 <width>761</width>
                 <height>324</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Программа печати и маркировки документов</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>240</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QWidget" name="horizontalLayoutWidget_3">
                   <property name="geometry">
                    <rect>
                     <x>-1</x>
                     <y>0</y>
                     <width>761</width>
                     <height>252</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../images/printer.svg</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextBrowser" name="textBrowser">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0.0);
border: none;</string>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:14pt;&quot;&gt;	Программа предназначена для ведения учета и печати документов ограниченного доступаработниками режимно секретного подразделения.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:14pt;&quot;&gt;	В состав программы входят средства управления сервером печати, журнал учета печати и маркировки отпечатанных документов.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_1">
             <property name="styleSheet">
              <string notr="true">#tab_1 {
	border: none
}</string>
             </property>
             <attribute name="title">
              <string>Настройка прграммы</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>741</width>
                <height>441</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_5">
                  <property name="geometry">
                   <rect>
                    <x>-1</x>
                    <y>-1</y>
                    <width>741</width>
                    <height>441</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Порядок первоначальной настройки программы</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextBrowser" name="textBrowser_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(85, 85, 255, 0.0);
border: none;
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt;&quot;&gt;	1. Перейдите на вкладку настройки.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt;&quot;&gt;	2. Укажите своё подразделение.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt;&quot;&gt;	3. Выберите порядок маркировки (один из пунктов)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt;&quot;&gt;	4. Нажмите кнопку &amp;quot;Принять изменения&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
